# mission_11

./: OnlineBookstore.sln
OnlineBookstore/: Bookstore.sqlite  Identity.sqlite  OnlineBookstore.csproj  Program.cs  Startup.cs  appsettings.json
OnlineBookstore/Controllers/: AccountController.cs  HomeController.cs  PurchaseController.cs
OnlineBookstore/Infastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
OnlineBookstore/Models/: AppIdentityDBContext.cs  Books.cs  BookstoreContext.cs  Cart.cs  EFBookstoreRepository.cs  EFPurchaseRepository.cs  IBookstoreRespository.cs  IPurchaseRepository.cs  IdentitySeedData.cs  Purchase.cs  SessionCart.cs
OnlineBookstore/Models/ViewModels/: BooksViewModel.cs  LoginModel.cs  PageInfo.cs
OnlineBookstore/Pages/: Cart.cshtml  Cart.cshtml.cs  Error.cshtml.cs  PurchaseComplete.cshtml  _CartLayout.cshtml  _ViewImports.cshtml
OnlineBookstore/Pages/Admin/: Details.razor  Editor.razor  PurchaseTable.razor
OnlineBookstore/Pages/Shared/: _Layout.cshtml
OnlineBookstore/Properties/: launchSettings.json
OnlineBookstore/Views/: _ViewImports.cshtml
OnlineBookstore/Views/Home/: Index.cshtml
OnlineBookstore/Views/Purchase/: Checkout.cshtml
OnlineBookstore/Views/Shared/: ProjectSummary.cshtml  _Layout.cshtml
